<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Corner</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background: linear-gradient(135deg, rgb(131, 186, 238), rgb(108, 179, 201),rgb(131, 186, 238));
            display: flex;
            align-items: center;
            justify-content: center;
            font-family:Arial, Helvetica, sans-serif;
            color:white;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;   

        }
        .icon{
            margin-left: 80px;
            background-color: orange;
            border-radius: 100%;
            width: 40px;
            height: 40px;
            padding: 5px;
            font-size: 20px;
            display: flex;
            align-items: center;
            box-shadow:0px 1px 5px 2px orange;
        }
        #card1{
            display: flex;
            align-items:center;
            justify-content: center;
            height: 320px;
            width: 400px;
            background-color: rgb(0, 110, 255);
            border-top-left-radius: 17px; 
            border-bottom-left-radius: 17px;
            text-align: center;
            line-height: 50px;

        }
        #card2{
            display: flex;
            align-items:center;
            justify-content:space-evenly;
            flex-direction: column;
            height: 320px;
            width: 400px;
            border-top-right-radius: 17px;
            border-bottom-right-radius: 17px;     
            background-color: #fff;
           

        }
        .services{
            text-align: center;
        }
        h3{
            color: black;
        }
        .services p{
            border-radius: 10px;
            width: 300px;
            height: 40px;
            margin: 15px;
            background: linear-gradient(135deg, rgb(20, 214, 20), rgb(0, 161, 0));
            line-height: 3rem;
            color: #fff;
            box-shadow: 0px 3px 9px rgb(41, 255, 41);
        }

        #card3{
            
              display: flex;
            justify-content: center;
            flex-direction: column;
               width: 300px;
            /*  height: 20px;  */
          
           
        }
        .info{
           
            text-align: center;
          
            border-radius: 10px;
            background: linear-gradient(to right, rgb(255,192,77), rgb(213,86,7));
            color: white;
       
              align-items:center;
              padding:8px;
             
        }
    </style>
</head>
<body>
    <main class="container">
        <div id="card1">
            <header>
                <h1>BookCorner</h1>
                <p>Your Reading Haven</p>
                <p class="icon">📚</p>
            </header>
        </div>
        <div id="card2">
            <div class="services">
                <h3>Our Services</h3>
                <p>New & Used Books</p>
                <p>Reading Corner Cafe</p>
                <p>Book Club Events</p>
        </div>
              <div id="card3">
                    <div class="info">
                        <footer class="info">Visit Our Store
                        <address class="info">456 Library Avenue</address>
                        </footer>
                
                    </div>
       
                </div>
                
        
         </div>
       
    </main>
</body>
</html>